<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ระบบแลกบัตร | Dorm Security</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
  <script type="text/javascript" src="moment-with-locales.js"></script>
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
 
	<script type="text/javascript">
	$(document).ready(function(){
	  /* ปุ่มเลื่อนหน้าต่างขึ้นด้านบน */
			$(window).scroll(function(){
				if ($(this).scrollTop() > 100) {
					$('.scrollup').fadeIn();
				} else {
					$('.scrollup').fadeOut();
				}
			}); 
	 
			$('.scrollup').click(function(){
				$("html, body").animate({ scrollTop: 0 }, 600);
				return false;
			});
		<!--//-->
		
	});
	</script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <style type="text/css">
    body {
      font-family: 'maledpanregular';
      font-size: 15px;
    }
    .btn-outline-danger {
      border-radius: 40px;
      transition: 0.5s;
    }
    .btn-outline-danger:hover {
      transform: scale(1.2);
    }
    .btn-outline-danger:focus {
      outline: none !important;
      box-shadow: none;
    }
    .btn-outline-success {
      border-radius: 40px;
      transition: 0.5s;
      margin-right: 15px;
    }
    .btn-outline-success:hover {
      transform: scale(1.2);
    }
    .btn-outline-success:focus {
      outline: none !important;
      box-shadow: none;
    }
    .btn-ripple {
      display: inline-block;
      position: relative;
      overflow: hidden;
      transition: all ease-in-out .5s;
    }
    .btn-ripple::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 25%;
      height: 100%;
      width: 50%;
      background-color: #000;
      border-radius: 50%;
      opacity: 0;
      pointer-events: none;
      transition: all ease-in-out 0.5s;
      transform: scale(5, 5);
    }
    .btn-ripple:active::after {
      padding: 0;
      margin: 0;
      opacity: .2;
      transition: 0s;
      transform: scale(0, 0);
    }
    .scrollup {
			width:40px;
			height:40px;
			opacity:0.3;
			position:fixed;
			bottom:50px;
			right:100px;
			display:none;
			text-indent:-9999px;
			background: url(icon_top.png) no-repeat;
			/* ตั้งให้ปุ่มกลับไปบนสุดปรากฎออกเมื่อเวลาเลื่อนเมาส์หารายชื่อจำนวนมากในแถบล่าง */
    }
    .table{
      box-shadow: 7px 7px 5px grey;
    }
    .search {
    width: 130px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 40px;
    font-size: 15px;
    background-color: white;
    background-image: url('icon.jpg');
    background-size: 25px;
    background-position: 5px 5px; 
    background-repeat: no-repeat;
    padding: 8px 8px 8px 35px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
/* When the input field gets focus, change its width to 100% */
    .search:focus {
      width: 100%;
}
  </style>
</head>

<body>
  <div class="container p-5 mx-auto mt-md-3 row bg-white card flex-md-row shadow">
    <div class="row mx-auto p-0">
      <div class="col-xl-10 col-lg-8 col-md-6 float-left p-0">
        <h1>รายชื่อนักศึกษาที่แลกบัตร</h1>
      </div>
      <div class="col-xl-2 col-lg-4 col-md-6 ml-auto p-0">
        <button type="button" class="btn btn-outline-success btn-ripple"><i
            class="fas fa-file-download"></i>
          </button>
        <button type="button" class="btn btn-outline-danger btn-ripple" data-toggle="modal" data-target="#form1"><i
            class="fas fa-plus"></i>
          แลกบัตร</button>
      </div>
      <div class="col-md-12 col-sm-6 col-xs-2 mx-0 p-0" style="margin-top: 10px;">
        <div class="form-group">
                <input class="form-control search" type="text" id="idsearch" placeholder="Search...">
        </div>
      </div>
      <div class = "bs-example">
      <form class="was-validated">
        <div class="modal fade" id="form1">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <!--แบบฟอร์มข้อมูลของผู้มาติดต่อ-->
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">ระบบแลกบัตร</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label for="name">ชื่อ-สกุล :</label><br>
                  <input class="form-control" type="text" id="idName" placeholder="Ex. นายรักชาติ ใจดี"
                    required="required">
                  <div class="valid-feedback">ถูกต้อง</div>
                  <div class="invalid-feedback">กรุณากรอกข้อมูล</div>
                </div>
                <div class="form-group">
                  <label for="stuid">รหัสนักศึกษา :</label><br>
                  <input class="form-control" type="text" min="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"
                    id="idStuid" placeholder="Ex. 62000000" maxlength="8" required>
                  <div class="valid-feedback">ถูกต้อง</div>
                  <div class="invalid-feedback">กรุณากรอกข้อมูล</div>
                </div>
                <div class="form-group">
                  <label for="room">ห้องที่ติดต่อ :</label><br>
                  <input class="form-control" type="text" min="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"
                    id="idRoom" placeholder="Ex. 4000" maxlength="4" required>
                  <div class="valid-feedback">ถูกต้อง</div>
                  <div class="invalid-feedback">กรุณากรอกข้อมูล</div>
                </div>
                <div class="form-group">
                  <label for="name">อีเมลเจ้าของห้อง(แจ้งเตือนไปยังเจ้าของห้อง) :</label><br>
                  <input class="form-control" type="email" id="idEmail" placeholder="Ex. รหัสนักศึกษา@kmitl.ac.th"
                    required="required">
                  <div class="valid-feedback"></div>
                  <div class="invalid-feedback">กรุณากรอกข้อมูล</div>
                </div>
                <br>
              </div>
              <div class="modal-footer">
                <button type="button" id="cancel" class="btn btn-secondary" data-dismiss="modal">ยกเลิก</button>
                <input class="btn btn-danger" id="ResetBtn" type="reset" value="รีเซ็ต">
                <button type="submit" class="btn btn-primary enableOnInput" data-dismiss="modal" id="SubmitBtn"
                  disabled='disabled'>ยืนยัน</button>

              </div>
            </div>
          </div>
        </div>
      </form>
    </div>

      <hr class="w-100">
      <!--ตารางแสดงข้อมูลของผู้มาติดต่อ-->
      <table class="table table-striped">
        <tr>
          <th>ชื่อ-สกุล</th>
          <th>รหัสนักศึกษา</th>
          <th>ห้องที่ติดต่อ</th>
          <th>เวลา</th>
        </tr>
        </thead>
        <tbody id="dataRow">
        </tbody>
      </table>
      <br>
      <br>
    </div> 

  </div>
  <a href="#" class="scrollup">Scroll</a>
  <!-- The core Firebase JS SDK is always required and must be listed first -->

  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBEJ4BiuuRbXpVu1UlY3QmnpYr_IkmEIwo",
      authDomain: "dormsecurity.firebaseapp.com",
      databaseURL: "https://dormsecurity.firebaseio.com",
      projectId: "dormsecurity",
      storageBucket: "dormsecurity.appspot.com",
      messagingSenderId: "591998015538",
      appId: "1:591998015538:web:6a65a87de715334296c42b",
      measurementId: "G-VGQT6XRQ4S"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    let myFirebase = firebase.database();
    let dataRef = myFirebase.ref('/studentbook');
    document.getElementById("cancel").onclick = function () {
      document.getElementById("idName").value = "";
      document.getElementById("idStuid").value = "";
      document.getElementById("idRoom").value = "";
      document.getElementById("idEmail").value = "";
      $('#SubmitBtn').attr('disabled', 'disabled');
      }
    document.getElementById("SubmitBtn").onclick = function () {
      let lname = document.getElementById('idName').value;
      let lstuid = document.getElementById('idStuid').value;
      let lroom = document.getElementById('idRoom').value;
      let lemail = document.getElementById('idEmail').value;
      let ltime = new Date()
      document.getElementById("idName").value = "";
      document.getElementById("idStuid").value = "";
      document.getElementById("idRoom").value = "";
      document.getElementById("idEmail").value = "";
      //location.reload(true);//
      ltime = moment().utcOffset('+0700').format('DD-MM-YYYY HH:mm')
      dataRef.push({
        name: lname,
        stuid: lstuid,
        room: lroom,
        time: ltime,
        email: lemail
      });
      alert("ส่งข้อมูลเรียบร้อย")
      $('#form1').modal('hide');
      $('#SubmitBtn').attr('disabled', 'disabled');
    };
    dataRef.orderByChild("time").limitToLast(50).on('child_added', function (childSnapshot) {
      let item = childSnapshot.val()
      document.getElementById('dataRow').innerHTML += "<tr><td>" + item.name + "</td><td>" +
        item.stuid + "</td><td>" + item.room + "</td><td>" + item.time + "</td></td>"
    });
  </script>
  <script type='text/javascript'> 
    $("#idName, #idStuid, #idRoom, #idEmail").bind('keyup', function () {
      if (allFilled()) $('#SubmitBtn').removeAttr('disabled');
      else $('#SubmitBtn').attr('disabled', 'disabled');
    });
    function allFilled() {
      var filled = true;
      $('.bs-example input').each(function () {
        if ($(this).val() == '') filled = false;
      });
      return filled;
    }
  </script>
  <script>
    document.getElementById("ResetBtn").onclick = function () {
      $('#SubmitBtn').attr('disabled', 'disabled');
    }
  </script>
</body>



</html>